{
    "version": 3,
    "serial": 1,
    "lineage": "b9ea8e37-e0fc-8e23-3796-f1c921a2951b",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "mmnix",
            "key": "trs/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
